How does the scale of cloud computing help you to save costs?: 
            **-> The aggregated cloud usage from a large number of customers results in lower pay-as-you-go prices

Which Amazon EC2 instance type is suitable for data warehousing applications?:
    ans: Storage optimized [because of more data handling on local server]


Which Amazon EC2 instance type balances compute, memory, and networking resources?
    ans: General purpose [ as it balances the workloads]


Which Amazon EC2 instance type is ideal for high-performance databases?
    ans: Memory optimized [ as we need the performance to be faster ]


Which Amazon EC2 instance type offers high-performance processors?
    ans: Compute optimized [ as we need processors to be faster ]


Which Amazon EC2 pricing option provides a discount when you specify a number of EC2 instances to run a specific OS, instance family and size, and tenancy in one Region?
    ans:Standard Reserved Instances [ as it provides for single region]         [* for multiple region we can use "Convertible Reserved Instances"]


Which Amazon EC2 pricing option provides a discount when you make an hourly spend commitment to an instance family and Region for a 1-year or 3-year term?
    ans: EC2 Instance Savings Plans [ we get payed only for the hours we used]


Which AWS service is the best choice for publishing messages to subscribers?
    ans: Amazon Simple Notification Service (Amazon SNS)

You want to use an Amazon EC2 instance for a batch processing workload. What would be the best Amazon EC2 instance type to use?
    ans:Compute optimized [which uses batch processing workload]


What are the contract length options for Amazon EC2 Reserved Instances? (Select TWO.)
    ans: 1 and 3 years


You have a workload that will run for a total of 6 months and can withstand interruptions. What would be the most cost-efficient Amazon EC2 purchasing option?
    ans:Spot Instance [ as it can handle interruptions ]

Which process is an example of Elastic Load Balancing?
    ans: Ensuring that no single Amazon EC2 instance has to carry the full workload on its own


You want to deploy and manage containerized applications. Which service should you use?
    ans:Amazon Elastic Kubernetes Service (Amazon EKS)

Which statement best describes an Availability Zone?
    ans: A single data center or group of data centers within a Region


Which statement is TRUE for the AWS global infrastructure?
    ans: A Region consists of three or more Availability Zones.


Which factors should be considered when selecting a Region? (Select TWO.)
    ans: Compliance with data governance and legal requirements and Proximity to your customers


Which statement best describes Amazon CloudFront?
    ans: A global content delivery service


Which site does Amazon CloudFront use to cache copies of content for faster delivery to users at any location?
    ans: Edge location


Which action can you perform with AWS Outposts?
    ans: Extend AWS infrastructure and services to different locations including your on-premises data center.


Which statement best describes an AWS account’s default network access control list?
    ans: It is stateless and allows all inbound and outbound traffic.[default == ACL]


Which statement best describes DNS resolution?
    ans: Translating a domain name to an IP address


Your company has an application that uses Amazon EC2 instances to run the customer-facing website and Amazon RDS database instances to store customers’ personal information. How should the developer configure the VPC according to best practices?
    ans: Place the Amazon EC2 instances in a public subnet and the Amazon RDS database instances in a private subnet.
            [because customer has to access the site so it is in public and database has to be in private]


Which component can be used to establish a private dedicated connection between your company’s data center and AWS?
    ans: AWS Direct Connect [ using Fibre connection]


Which statement best describes security groups?
    ans: They are stateful and deny all inbound traffic by default.


Which component is used to connect a VPC to the internet?
    ans: Internet gateway [VPC -> Internet]


Which service is used to manage the DNS records for domain names?
    ans: Amazon Route 53 [ which takes part of all DNS services ]


Which of the following are characteristics of the Amazon EBS service? (Select TWO.)
    ans: -> Separate drives from the host computer of an EC2 instance [ as it is Separately host from EC2]
         -> Best for data that requires retention [ as it has incremental SnapShot/backup feature ]


You want to store data that is infrequently accessed but must be immediately available when needed. Which Amazon S3 storage class should you use?
    ans: S3 Standard-IA


What are the scenarios in which you should use Amazon Relational Database Service (Amazon RDS)? (Select TWO.)
    ans: -> Using SQL to organize data
         -> Storing data in an Amazon Aurora database


What are the scenarios in which you should use  (Amazon DynamoDb)? (Select TWO.)
    ans: -> Running a serverless database
         -> Scaling up to 10 trillion requests per day
         -> Storing data in a key-value database


Which Amazon S3 storage classes are optimized for archival data? (Select TWO.)
    ans: Amazon S3 Glacier Flexible Retrieval [Archival is Keeping for longer time]
         Amazon S3 Glacier Deep Archive


Which statement or statements are TRUE about Amazon EBS volumes and Amazon EFS file systems?
    ans: EBS volumes store data within a single Availability Zone. Amazon EFS file systems store data across multiple Availability Zones.
        [EBS on EC2 so, single availability zone]
        [EFS serverless multiple availability zone]


You want to store data in an object storage service. Which AWS service is best for this type of storage?
    ans: Amazon Simple Storage Service (Amazon S3)


Which statement best describes Amazon DynamoDB?
    ans: A serverless key-value database service


Which service is used to query and analyze data across a data warehouse?   
    ans: Amazon Redshift


Which tasks are the responsibilities of customers? (Select TWO.)
    ans: Patching software on Amazon EC2 instances
         Setting permissions for Amazon S3 objects


Which tasks are the responsibilities of AWS?
    ans: Maintaining network infrastructure
         Implementing physical security controls at data centers
         Maintaining servers that run Amazon EC2 instances


You are configuring service control policies (SCPs) in AWS Organizations. Which identities and resources can SCPs be applied to? (Select TWO.)
    ans: An individual member account
         An organizational unit (OU)


Which tasks can you complete in AWS Artifact? (Select TWO.)
    ans: Access AWS compliance reports on-demand.
         Review, accept, and manage agreements with AWS.


Which statement best describes an IAM policy?
    ans: A document that grants or denies permissions to AWS services and resources


An employee requires temporary access to create several Amazon S3 buckets. Which option would be the best choice for this task?
    ans: IAM Role


Which statement best describes the principle of least privilege?
    ans: Granting only the permissions that are needed to perform specific tasks


Which service helps protect your applications against distributed denial-of-service (DDoS) attacks?
    ans: AWS Shield and WAF


Which task can AWS Key Management Service (AWS KMS) perform?
    ans: Create cryptographic keys.


Which tasks can you perform using AWS CloudTrail? (Select TWO.)
    ans: Track user activities and API requests throughout your AWS infrastructure
         Filter logs to assist with operational analysis and troubleshooting


Which tasks can you perform using AWS CLOUDWATCH? 
    ans: Monitor your AWS infrastructure and resources in real time
         View metrics and graphs to monitor the performance of resources
         Configure automatic actions and alerts in response to metrics


Which actions can you perform using Amazon CloudWatch? (Select TWO.)
    ans: Monitor your resources’ utilization and performance
         Access metrics from a single dashboard


Which service enables you to review the security of your Amazon S3 buckets by checking for open access permissions?
    ans: AWS Trusted Advisor


Which categories are included in the AWS Trusted Advisor dashboard? (Select TWO.)
    ans: Performance and Fault tolerance


The AWS Free Tier includes offers that are available to new AWS customers for a certain period of time following their AWS sign-up date. What is the duration of this period?
    ans: 12 months


Which Support plan includes all AWS Trusted Advisor checks at the lowest cost?
    ans: Business


Which action can you perform with consolidated billing? 
    ans: Combine usage across accounts to receive volume pricing discounts.


Which pricing tool is used to visualize, understand, and manage your AWS costs and usage over time?
    ans: AWS Cost Explorer


Which pricing tool enables you to receive alerts when your service usage exceeds a threshold that you have defined?
    ans: AWS Budgets


Your company wants to receive support from an AWS Technical Account Manager (TAM). Which support plan should you choose?
    ans: Enterprise [dedicated] 


Your company wants to receive support from an pool of AWS Technical Account Manager (TAM). Which support plan should you choose?
    ans: Business [pool]


Which service or resource is used to find third-party software that runs on AWS?
    ans: AWS Marketplace


Which Perspective of the AWS Cloud Adoption Framework helps you design, implement, and optimize your AWS infrastructure based on your business goals and perspectives?
    ans: Platform Perspective


Which migration strategy involves moving to a different product?
    ans: Repurchasing


What is the storage capacity of Snowball Edge Storage Optimized?
    ans: 80 TB


Which service enables you to quickly build, train, and deploy machine learning models?
    ans: Amazon SageMaker


Which Perspective of the AWS Cloud Adoption Framework helps you structure the selection and implementation of permissions?
    ans: Security Perspective


Which strategies are included in the six strategies for application migration? (Select TWO.)
    ans: Retaining and Rehosting


What is the storage capacity of AWS Snowmobile?
    ans: 100PB or 100000TB


Which statement best describes Amazon Lex?
    ans: for chat bot services and voice services


Which pillar of the AWS Well-Architected Framework includes the ability to run workloads effectively and gain insights into their operations?
    ans: Operational Excellence


What are the benefits of cloud computing? (Select TWO.)
    ans: Increase speed and agility.
         Stop spending money running and maintaining data centers.
